@media only screen and (max-width: 64.25em){
    html{
        font-size: 56.25%;
    }
    .slider button{
        width: 5rem;
        padding: 1rem;
    }
    button#prev-slide{
        z-index: 2;
    }
    .slider span#slide{
        flex-direction: column;
        position: relative;
    }
    .slide-content{
        padding: 6rem;
        position: absolute;
        height: 100%;
        background: linear-gradient(75deg, var(--color-rgba-tertiary-dark), var(--color-rgba-primary));
    }
    .slide-content, .slide{
        width: 100%;
        height: 100%;
    }
    .services, .about-us, .contact-us{
        padding: 2rem 5rem;
    }
    .cards{
        justify-content: unset;
    }
    .about-wrapper, .contact-us-wrapper{
        padding: 1rem;
    }
    .contact-us-wrapper form button,
    .contact-us-wrapper .contact-us-content,
    .about-wrapper h2{
        width: 100%;
    }
    .contact-us-wrapper .contact-us-content{
        margin-bottom: 1rem;
    }
    .contact-us-wrapper form{
        max-width: 30rem;
    }
    footer{
        padding: 1rem 3rem;
    }
}
@media only screen and (max-width: 40.65em){
    html{
        font-size: 52%;
    }
    header{
        padding: .5rem 1rem;
        align-items: center;
    }
    .logo{
        margin: 0 1.5rem;
    }
    .slider button{
        width: 5rem;
        padding: 1rem;
    }
    button#prev-slide{
        z-index: 2;
    }
    .slider span#slide{
        flex-direction: column;
        position: relative;
    }
    .slide-content{
        padding: 6rem;
        position: absolute;
        height: 100%;
        background: linear-gradient(75deg, var(--color-rgba-tertiary-dark), var(--color-rgba-primary));
    }
    .slide-content, .slide{
        width: 100%;
        height: 50rem;
    }
    .nav, header .btn-link{
        display: none;
    }
    .services,.about-us{
        padding: 2rem 5rem;
    }
    .services-head{
        padding: 1rem;
    }
    .service-card{
        width: 100%;
    }
    .mobile-menu{
        display: block;
        padding: 1rem;
        cursor: pointer;
    }
    .mobile-menu svg{
        fill: var(--color-primary);
    }
    .contact-us{
        background: var(--color-tertiary);
    }
    .contact-us-wrapper h2{
        order: 1;
    }
    .contact-us-wrapper .contact-us-content{
        order: 2;
        margin-bottom: 1rem;
        max-width: 100%;
    }
    .contact-us-wrapper .contact-us-content p{
        background: none;
        padding: 1rem 0;
        margin-bottom: 1rem;
    }
    .contact-us-wrapper .contact-us-content svg{
        display: none;
    }
    .contact-us-wrapper form{
        order: 3;
        max-width: 100%;
    }
    .form-group-dropdown,
    .contact-us-wrapper .form-group input,
    .contact-us-wrapper .form-group textarea,
    .contact-us-wrapper form button{
        width: 100%;
    }
    .about-wrapper{
        padding: 1rem;
    }
    .about-wrapper h2{
        width: 100%;
    }
}
/* @media only screen and (max-width: 900px) {
    .container__left{
        flex-direction: column;
        align-items: center;
    }
    .nav .nav__menu{
        justify-content: center;
    }
    .nav .nav__menu .nav__menu--item{
        margin-right: 15px;
    }
    .nav .nav__menu .nav__menu--item a svg{
        margin-right: 0;
    }
    .nav .nav__menu .nav__menu--item a span{
        display: none;
    }
} */
@media only screen and (max-width: 375px) {
    
}